<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16FF0000"
    tools:context="com.example.harrypotter.EstudantesActivity">

    <RadioGroup
        android:id="@+id/rgHouses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Selecione uma casa para pesquisar:"
            android:textAlignment="center"
            android:textColor="#951F1F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbGryffindor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gryffindor" />

        <RadioButton
            android:id="@+id/rbSlytherin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slytherin" />

        <RadioButton
            android:id="@+id/rbHufflepuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hufflepuff" />

        <RadioButton
            android:id="@+id/rbRavenclaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravenclaw" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConsultarCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A40707"
        android:text="Ver Estudantes na Casa"
        app:icon="@drawable/castle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgHouses" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/btnConsultarCasa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudantes vão aparecer aqui..."
            android:textSize="16sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>