<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16FF0000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/castle"
        android:fontFamily="sans-serif-black"
        android:text="Bem vindo a Hogwarts! Selecione a opção que preferir."
        android:textAlignment="center"
        android:textColor="#951F1F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/btnListarPersonagem"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="#750000"
        android:text="Listar um personagem específico"
        app:cornerRadius="16dp"
        app:icon="@drawable/account_star"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListarProfessor"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="#919E0000"
        android:text="Listar um professor da escola"
        app:cornerRadius="16dp"
        app:icon="@drawable/account_tie_woman"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListarEstudantes"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#E73737"
        android:text="Listar os estudantes de uma casa"
        app:cornerRadius="16dp"
        app:icon="@drawable/account_school"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVerFeiticos"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#490000"
        android:text="Ver feitiços"
        app:cornerRadius="16dp"
        app:icon="@drawable/auto_fix"
        app:iconGravity="top"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="16dp"
        android:width="0dp"
        android:height="32sp"
        android:background="@android:color/transparent"
        android:drawablePadding="0dp"
        android:paddingStart="0dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:text="Sair"
        android:textAlignment="center"
        android:textColor="#682A2A"
        android:textSize="16sp"
        android:typeface="sans"
        app:cornerRadius="8dp"
        app:icon="@drawable/logout"
        app:iconGravity="end"
        app:iconTint="#710000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>